# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Yarn Mappings reference: https://maven.fabricmc.net/docs/yarn-1.16.4+build.9/
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.16.9

# Mod Properties
mod_version=0.3+build
maven_group=com.rodrigosilva
archives_base_name=simple-info-hud

# Custom Properties
archives_minecraft_version=1.16.4

# Dependencies
fabric_version=0.42.0+1.16
